# way of using variables inside a cfg, without use of json or csv
# this cfg IS a perl file. Will crash if not correctly written

# variables
$var1        = 'Value_var1';	
$var1        = 'Value_var1_repe';  # 'cascade style' in case of repetition the last value 'wins'

# arrays
@array 	= ("array_val1","array_val2","array_val3");

# hash
%hash 	= (
		key1=>"hash_value1",
		key2=>"hash_value2",
		key3=>"hash_value3",
	);

# TODO objects